@import url("reset.css");

:root{
    --almost-white:hsl(0, 0%, 98%);
    --medium-gray:hsl(0, 0%, 41%);
    --almost-black:hsl(0, 0%, 8%);
}

*{
    margin:0;
    padding:0;
    font-family: "Epilogue";
    font-weight: 500;
}

ul{
    list-style: none;
}

/* Styling the header */

header{
    position: relative;
    padding:1.5rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling the sidebar nav */

.features-container,.company-container{
    display: flex;
    align-items: center;
    gap:0.5rem
}

.inner-features-container,.inner-company-container{
    margin:1rem 1.2rem;

    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.inner-features-container li{
    display: flex;
    align-items: center;
    gap:1rem;
}

.side-bar-nav{
    padding:1rem;
    width:70%;
    height: 100vh;

    position: absolute;
    top:0;
    right:0;

    display: none;

    background-color: white;
    color:var(--medium-gray);
}

nav{
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#open-menu{
    cursor: pointer;
}

#close-menu{
    cursor: pointer;
    align-self: flex-end;
}

/* Styling the header's buttons */

.buttons-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-button{
    cursor: pointer;
    padding:0.5rem;

    color:var(--medium-gray);
    border:none;
    background-color: transparent;
}

#register-button{
    cursor: pointer;
    padding:0.5rem 1rem;
    width:100%;

    color:var(--medium-gray);
    background-color: transparent;
    border:2px solid var(--medium-gray);
    border-radius: 10px;
}

#login-button:hover,#register-button:hover{
    border-color: var(--almost-black);
    color:var(--almost-black);
}

li p:hover,.inner-company-container li:hover,.hover-state:hover{
    cursor: pointer;
    color:var(--almost-black);
}

.hidden{
    display: none;
}

.active{
    display:block;

    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    box-shadow: -200px 0px 15px 0px rgba(0,0,0,0.6);
}

@keyframes slideIn {
    from {right:-100%;}
    to {right:0;}
}

/* Styling the desktop version of the navigation bar */

@media (min-width:50rem){
    header{
        padding:2rem;
        display: flex;
        justify-content:initial;
        align-items: center;
        gap:2rem;
    }

    #open-menu,#close-menu{
        display: none;
    }

    .side-bar-nav{
        width:100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        position: initial;
        height: auto;
    }

    nav{
        margin: 0;
        flex-direction: row;
        gap:2rem;
    }

    .buttons-container{
        flex-direction: row;
        gap:2rem;
    }
}

/* Styling the main */
h1{
    font-weight: 700;
}

br{
    display: none;
}

.text-container{
    margin:2rem 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1rem;
}

.text-container p{
    color:var(--medium-gray);
}

.text-container button{
    cursor: pointer;
    padding:0.7rem 1.2rem;
    color:white;
    font-weight: 700;

    background-color: var(--almost-black);
    border:none;
    border-radius: 10px;
}

.text-container button:hover{
    border:1px solid var(--almost-black);
    color:var(--almost-black);
    background-color: white;
}

.sponsors-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width:50rem){
    main{
        padding:0 10%;

        display:grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-template-areas: 
            'text img'
            'sponsors img';
        gap:5rem;
    }

    picture{
        grid-area: img;
    }

    h1{
        font-size: 60px;
    }

    br{
        display: block;
    }

    .text-container{
        margin:0;
    
        align-items: flex-start;
        text-align: left;
        gap:2rem;
    }

    .text-container p{
        max-width: 25rem;
    }

    .sponsors-container{
        max-width: 27rem;
    }

}